<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TortDekor2</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/my.js"></script>
	<script src="slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
	<header>
		<div class="verhnee_menu">
			<!-- Levoe menu-->
			<ul class="levoe_menu">
				<li><img class="logo" src="img/logo3.png" alt="">
				</li>				
				<li>
					<div class="menu_icon">
						<div class="contacts">
							<i class="fa fa-phone st-phone" aria-hidden="true"></i>
							</i>
						</div>
					</div>
					<div class="menu_phone">
						<p>+996773246565</p>
						<p><span class="txt_grey">Oбратная Cвязь</span></p>
					</div>
				</li>
						
				<li>
					<div class="menu_icon2">
						<div class="timing">
							<i class="far fa-clock" aria-hidden="true"></i>
							</i>
						</div>
					</div>
					<div class="menu_clock">
						<p>Eжедневно</p>
						<p><span class="txt_grey">с 10 до 20ч</span></p>
					</div>
				</li>
			</ul>
			<!-- Pravoe menu-->
			<ul class="pravoe_menu jq_click">
				<li>
					<a href="">
						<i class="fas fa-map-marker-alt" aria-hidden="true"> </i>
						Города:<span class ="get_arrow"></span>
					</a>
						<ul class="spisok_gorodov jq_open dnone">
							<li><a href="/123">Bishkek</a></li>
							<li><a href="/123">Osh</a></li>
							<li><a href="/123">Cholpon-Ata</a></li>
						</ul>
						
				</li>

				<li>
					<div class="menu_icons">
						<div class="sotsceti">
							<i class="fab fa-facebook" aria-hidden="true"></i>
							<i class="fab fa-instagram" aria-hidden="true"></i>
							<i class="fab fa-odnoklassniki-square" aria-hidden="true"></i>
							<p><span class="txt_grey">Мы в социальных сетях:</span></p>
						</div>
					</div>
					
				</li>
			</ul>
		</div>
	<!--nijnee menu-->

		<div class="nijnee_menu">
			<div class="levaya">
				<div class="mobile_menu">
					<span class="open_menu">
							<i class="fas fa-bars"></i>
						</span>
						<div class="mob_menu dnone">
							<div class="menu_close">
								<i class="far fa-window-close"></i>
							</div>
							<ul class="spisok_menu">
								<li><a href="#">ВИДЕО-УРОКИ</a></li>
								<li><a href="product/agar/index.html">КАТАЛОГ</a></li>
								<li><a href="#">РЕЦЕПТЫ</a></li>
								<li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
								<li><a href="#">О КОМПАНИИ</a></li>
							</ul>
						</div>								
				</div> 
				<ul class="glavnoe_menu jq_click">
						<li><a href="">ВИДЕО-УРОКИ</a>
							<div class="drop_down_main_menu dnone jq_open">
								<ul>
									<li><a href="#" class="main_header">Кондитерская онлайн школа:</a>
										<ul>
											<li><a href="Homepage-v1.html">Кондитер с нуля</a></li>

											<li><a href="Homepage-v2.html">ПП зефир без сахара</a></li>
											<li><a href="Homepage-v3.html">Идеальные макарон</a></li>	
										</ul>
									</li>

								</ul>	
							</div>
						</li>
						<li><a href="">КАТАЛОГ</a>
							<div class="drop_down_main_menu dnone jq_open mega_menu img_cake">
								<ul>
									<li><a href="#" class="main_header">Kондитерский инвентарь:</a>
										<ul>
											<li><a href="Homepage-v1.html">Пищевая печать</a></li>

											<li><a href="Homepage-v2.html">Mолды и коврики</a></li>
											<li><a href="Homepage-v3.html">Мастика</a></li>	
										</ul>
									</li>

								</ul>
								<ul>
									<li><a href="#" class="main_header">Для торта:</a>
										<ul>
											<li><a href="Homepage-v1.html">Посыпки</a></li>

											<li><a href="Homepage-v2.html">Aроматизаторы</a></li>
											<li><a href="Homepage-v3.html">Красители пищевые</a></li>	
										</ul>
									</li>

								</ul>	
								<ul>
									<li><a href="#" class="main_header">Глазури,Формы:</a>
										<ul>
											<li><a href="Homepage-v1.html">Шоколад,какао</a></li>

											<li><a href="Homepage-v2.html">Формы для выпечки</a></li>
											<li><a href="Homepage-v3.html">Насадки</a></li>	
										</ul>
									</li>
								</ul>		
							</div>
						</li>
						<li><a href="">РЕЦЕПТЫ</a>
							<div class="drop_down_main_menu dnone jq_open">
								<ul>
									<li><a href="#" class="main_header">Кондитерская онлайн школа:</a>
										<ul>
											<li><a href="Homepage-v1.html">Кондитер с нуля</a></li>

											<li><a href="Homepage-v2.html">ПП зефир без сахара</a></li>
											<li><a href="Homepage-v3.html">Идеальные макарон</a></li>	
										</ul>
									</li>

								</ul>	
							</div>
						</li>
						<li><a href="">ДОСТАВКА И ОПЛАТА</a>
							<div class="drop_down_main_menu dnone jq_open ">
								<ul>
									<li><a href="#" class="main_header">Экспресс услуги:</a>
										<ul>
											<li><a href="Homepage-v1.html">Оплата через элсом</a></li>
											<li><a href="Homepage-v2.html">Доставка до дверей</a></li>
											<li><a href="Homepage-v3.html">По всему городу</a></li>	
										</ul>
									</li>

								</ul>	
							</div>
							
				
							<div class="drop_down_main_menu dnone jq_open">
								<ul>
									<li><a href="#" class="main_header">Экспресс услуги:</a>
									<li><a href="Homepage-v1.html">Оплата через элсом</a></li>
									<li><a href="Homepage-v2.html">Доставка до дверей</a></li>
									<li><a href="Homepage-v3.html">По всему городу</a></li>	
								</ul>
							</div>
						</li>
						<li><a href="">О КОМПАНИИ</a></li>
				</ul>
			</div>
			<div class="pravaya">
				<ul class="menu_korzina">
					<li>
						<form action="/" method="GET" class="menu_poisk">
							<input type="text" name="poisk" placeholder="chto vy hotite naiti?">
							<button class="pokazat_rezultat"><i class="fas fa-search"></i></button>
						</form>
					</li>
					<li>
						<div class="cart_open">
							<div class="icon_cart"><i class="fas fa-shopping-bag"></i>
							</div>
								<div class="korzina_kolichestvo"><p>My cart</p>
									<span class="kol_tovarov">01</span>
									<span class="summa_v_korzine">/ 150$</span>
								</div>
						</div>
						<div class="block_opisanie_korziny jq_open">
							
							<div class="listing_zakazov">
								
								<!-- zakaz 1 -->
								<!--<div class="dannye_tovarov">
									
									<a href="">
										<div class="kartinka_tovara">
											<img src="img/printer.jpg" alt="">
										</div>

										<div class="opisanie_tovara">
											<p>Кондитерский принтер</p>
											<span class="originalnaya_cena">
												<span class="synbol">$</span>
												<span class="cena_za_odin">45.00</span>
											</span>
											<span class="staraya_cena">$135.00</span>
										</div>
									</a>
										<div class="udalit_zakaz"><i class="far fa-trash-alt"></i></div>
								</div>-->
							</div>

							<div class="itogvaya_cena">
								<span>Total:</span>
								<span class="itog"> $ 0 </span>
							</div>

							<div class="checkout">
								<a href="https://wa.me/971559762623?text=Zakaz!ot saita http://wp1.gulnuru-ablazova.m3rem.spectrum.myjino.ru/"> Kупить </a>
							</div>

						</div>
					</li>
				</ul>
			</div>
	</div>

</header>

		<div class="container">
		
			<div class="slider_block">
		
				<div class="levyi_block">
					
					<div class="slider single-item">
						<!-- Slider 1 -->
						<div>
							<img src="img/slider/levyi/cremetta.png" alt="Cremetta 1">
								
						</div>

						<!-- Slider 2 -->
						<div>
							<img src="img/slider/levyi/3 v 1.png" alt="3 v 1 blender 2">
							
							
							<div class="opisanie_slidera">
								<h4>
									Погружной блендер 3 в 1

									<span>Блендер,Миксер,Измельчитель
									</span>
								</h4>
								
								<p>
									Максимальная мощность 750 Вт.<br>
									Низкий уровень шума.<br>
									Режим "ТУРБО".<br>
									Защита от перегрева .<br>
									В комплекте:<br>
									Чаша для смешивания 500 мл.<br>
									Чаша измельчителя 600 мл.<br>
									Насадка блендер.<br>
									Насадка венчик.<br>
									Насадка крюк.<br>
									Многофункциональный нож из нержавеющей <br>стали.
								</p>
								
								<a href="">Shop now</a>
							</div>
						</div>
						<!-- Slider 3 -->
						<div>
							<img src="img/slider/levyi/termometr.png" alt="Cremetta 1">
								
						</div>
						<!-- Slider 4 -->
						<div>
							<img src="img/slider/levyi/sito.png" alt="Sito">
								
						</div>
						<!-- Slider 5 -->
						<div>
							<img src="img/slider/levyi/kolso.png" alt="Kolso">
								
						</div>
						<!-- Slider 6 -->
						<div>
							<img src="img/slider/levyi/printer.png" alt="Printer">
								
						</div>
						<!-- Slider 7 -->
						<div>
							<img src="img/slider/levyi/formy.png" alt="Formy">
								
						</div>
						<!-- Slider 8 -->
						<div>
							<img src="img/slider/levyi/vesy.png" alt="Vesy">
								
						</div>
						<!-- Slider 9 -->
						<div>
							<img src="img/slider/levyi/pinetki.png" alt="Pinetki">
								
						</div>
						
						
					</div>

				</div>
				<div class="pravyi_block">
					<div class="ps_1">
						<img src="img/slider/pravyi/fontan.jpg" alt="fontan">

						<div class="mini_opisanie">
								<h5>
									Шоколадный фонтан<br> 

									<span>– сладкая фишка вашего торжества
									</span>
								</h5>
						</div>
					</div>

					<div class="ps_2">
						<img src="img/slider/pravyi/noj-struna.png" alt="">
						<div class="mini_opisanie2">
								<h5>
									Нож-струна кулинарная-<br> 

									<span>– это удобное приспособление для нарезания
									 бисквитов <br> на коржи.
									</span>
								</h5>
						</div>
					</div>
				</div>

			</div>

			<div class="slide_tovarov">
				<div class="header_product">
					<div class="hp_levyi">
						<h3>Новинки</h3>
					</div>
					<div class="hp_pravyi">
						<a href="" class="view">Смотреть всех <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="slider slider_product">
					<!-- Слайдер 1 -->
					
					<div class="product_cont">
						<a href="product/agar/index.html">
							<div class="block_img">
								<img src="img/slider/nijniy slide/agar3.jpg" alt="Agar-Agar" height="210" width="210">
								<div class="desc_on_img">
									<h4>Out of stock</h4>
									<em><span>see</span> similar products</em>
									<div class="color">
										<span class="red"><span class="txt_color">red</span></span>
										<span class="green"><span class="txt_color">green</span></span>
										<span class="pink"><span class="txt_color">pink</span></span>
									</div>
									<div class="massa">
									<span>1kg</span>
									<span>750gr</span>
									<span>500gr</span>	
									</div>
								</div>
							</div>
							<span class="lbl_title green">New</span>
							<div class="product_desc">
								<p class="ttl">
									Agar-agar,1кг
								</p>
								<p class="stars">
									<span><img  src="img/slider/nijniy slide/stars.png"    height="15"></span>
									<span>6 Review(s)</span>
								</p>
								<p class="price">
									<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">21.00</span></span>
									<span class="staraya_cena">$42.00</span>
								</p>
							</div>

						</a>
						<div class="dnone product_btns">
							<input type="hidden" name="nazvanie_tovara" value="Agar-Agar">
							<input type="hidden" name="cena" value="21">
							<input type="hidden" name="svet" value="pink">
							<input type="hidden" name="massa" value="1kg">

							<a href="#" class="add_to_cart">
								<span class="fa fa-shopping-bag"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-balance-scale"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-heart "></span>
							</a>

						</div>

					</div>


					<!-- Слайдер 2 -->
					<div class="product_cont">
						<a href="product/shprits/index.html">
							<div class="block_img">
								<img src="img/slider/nijniy slide/shprisy.jpg" alt="shprisy" height="210">
								<div class="desc_on_img">
									<h4>Out of stock</h4>
									<em><span>see</span> similar products</em>
									<div class="color">
										<span class="red"><span class="txt_color">red</span></span>
										<span class="green"><span class="txt_color">green</span></span>
										<span class="pink"><span class="txt_color">pink</span></span>
									</div>
									<div class="massa">
										<span>1kg</span>
										<span>750gr</span>
										<span>500gr</span>	
									</div>
								</div>
								<span class="lbl_title green">New</span>
								<div class="product_desc">
									<p class="ttl">
										Щприц силикон 12см
									</p>
									<p class="stars">
										<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
										<span>6 Review(s)</span>
									</p>
									<p class="price">
										<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">23.00</span></span>
										<span class="staraya_cena">$42.00</span>
									</p>
								</div>
							</div>
						</a>
						<div class="dnone product_btns">
							<input type="hidden" name="nazvanie_tovara" value="Щприц силикон">
							<input type="hidden" name="cena" value="14">
							<input type="hidden" name="svet" value="orange">
							<input type="hidden" name="massa" value="200gr">

							<a href="#" class="add_to_cart">
								<span class="fa fa-shopping-bag"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-balance-scale"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-heart "></span>
							</a>

						</div>

					</div>
					<!--slide3-->
					<div class="product_cont">
						<a href="product/valik/index.html">
							<div class="block_img">
								<img src="img/slider/nijniy slide/valik.jpg" alt="valik" height="210">
								<div class="desc_on_img">
									<h4>Out of stock</h4>
									<em><span>see</span> similar products</em>
									<div class="color">
										<span class="red"><span class="txt_color">red</span></span>
										<span class="green"><span class="txt_color">green</span></span>
										<span class="pink"><span class="txt_color">pink</span></span>
									</div>
									<div class="massa">
										<span>1kg</span>
										<span>750gr</span>
										<span>500gr</span>	
									</div>
								</div>
								<span class="lbl_title green">New</span>
								<div class="product_desc">
									<p class="ttl">

										Валик 
									</p>
									<p class="stars">
										<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
										<span>6 Review(s)</span>
									</p>
									<p class="price">
										<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">22.00</span></span>
										<span class="staraya_cena">$42.00</span>
									</p>
								</div>
							</div>
						</a>
						<div class="dnone product_btns">
							<input type="hidden" name="nazvanie_tovara" value="Валик ">
							<input type="hidden" name="cena" value="14">
							<input type="hidden" name="svet" value="pink">
							<input type="hidden" name="massa" value="200gr">

							<a href="#" class="add_to_cart">
								<span class="fa fa-shopping-bag"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-balance-scale"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-heart "></span>
							</a>

						</div>
					</div>
					<!--slide4-->
					<div class="product_cont">
						<a href="product/utyug/index.html">
							<div class="block_img">
								<img src="img/slider/nijniy slide/utujjok.jpg" alt="utujok" height="210">
								<div class="desc_on_img">
									<h4>Out of stock</h4>
									<em><span>see</span> similar products</em>
									<div class="color">
										<span class="red"><span class="txt_color">red</span></span>
										<span class="green"><span class="txt_color">green</span></span>
										<span class="pink"><span class="txt_color">pink</span></span>
									</div>
									<div class="massa">
										<span>1kg</span>
										<span>750gr</span>
										<span>500gr</span>	
									</div>
								</div>
								<span class="lbl_title red">New</span>
								<div class="product_desc">
									<p class="ttl">
										Утюжок кондитерский
									</p>
									<p class="stars">
										<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
										<span>6 Review(s)</span>
									</p>
									<p class="price">
										<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">35.00</span></span>
										<span class="staraya_cena">$42.00</span>
									</p>
								</div>
							</div>
						</a>
						<div class="dnone product_btns">
							<input type="hidden" name="nazvanie_tovara" value="Утюжок кондитерский">
							<input type="hidden" name="cena" value="23">
							<input type="hidden" name="svet" value="white">
							<input type="hidden" name="massa" value="100gr">

							<a href="#" class="add_to_cart">
								<span class="fa fa-shopping-bag"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-balance-scale"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-heart "></span>
							</a>

						</div>
					</div>
					<!--slide5-->
					<div class="product_cont">
						<a href="product/teremok/index.html">
							<div class="block_img">
								<img src="img/slider/nijniy slide/domik.jpg" alt="domik" height="210" width="210">
								<div class="desc_on_img">
									<h4>Out of stock</h4>
									<em><span>see</span> similar products</em>
									<div class="color">
										<span class="red"><span class="txt_color">red</span></span>
										<span class="green"><span class="txt_color">green</span></span>
										<span class="pink"><span class="txt_color">pink</span></span>
									</div>
									<div class="massa">
										<span>1kg</span>
										<span>750gr</span>
										<span>500gr</span>	
									</div>
								</div>
								<span class="lbl_title green">New</span>
								<div class="product_desc">
									<p class="ttl">
										Форма "Теремок"
									</p>
									<p class="stars">
										<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
										<span>6 Review(s)</span>
									</p>
									<p class="price">
										<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">18.00</span></span>
										<span class="staraya_cena">$26.00</span>
									</p>
								</div>
							</div>
						</a>
						<div class="dnone product_btns">
							<input type="hidden" name="nazvanie_tovara" value="Утюжок кондитерский">
							<input type="hidden" name="cena" value="23">
							<input type="hidden" name="svet" value="white">
							<input type="hidden" name="massa" value="100gr">

							<a href="#" class="add_to_cart">
								<span class="fa fa-shopping-bag"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-balance-scale"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-heart "></span>
							</a>

						</div>
					</div>

					<!-- Слайдер 6 -->
					<div class="product_cont">
						<a href="/123">

							<img src="img/slider/nijniy slide/keksklassika.jpg" alt="klassika" height="210">
							<span class="lbl_title green">New</span>
							<div class="product_desc">
								<p class="ttl">
									Форма кексов 6яч.
								</p>
								<p class="stars">
									<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
									<span>6 Review(s)</span>
								</p>
								<p class="price">
									<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">28.00</span></span>
									<span class="staraya_cena">$42.00</span>
								</p>
							</div>

						</a>
						<div class="dnone product_btns">

							<a href="#" class="zoa-btn zoa-quickview">
								<span class="fa fa-shopping-bag"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-balance-scale"></span>
							</a>
							<a href="#" class="zoa-btn zoa-addcart">
								<span class="fa fa-heart "></span>
							</a>

						</div>

					</div>

					<!-- Слайдер 7 -->
					<div class="product_cont">
						<a href="/123">

							<img src="img/slider/nijniy slide/pink box.jpg" alt="korobka pink" height="210">
							<span class="lbl_title green">New</span>
							<div class="product_desc">
								<p class="ttl">
									Коробка подарочная 7х11х11см
								</p>
								<p class="stars">
									<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
									<span>6 Review(s)</span>
								</p>
								<p class="price">
									<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">19.00</span></span>
									<span class="staraya_cena">$42.00</span>
								</p>
							</div>

						</a>
						<div class="dnone product_btns">

							<a href="#" class="zoa-btn zoa-quickview">
								<span class="fa fa-shopping-bag"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-balance-scale"></span>
							</a>
							<a href="#" class="zoa-btn zoa-addcart">
								<span class="fa fa-heart "></span>
							</a>

						</div>

					</div>

					<!-- Слайдер 8 -->
					<div class="product_cont">
						<a href="/123">

							<img src="img/slider/nijniy slide/podstavka troika.jpg" alt="podstavka 3ka" height="210">
							<span class="lbl_title green">New</span>
							<div class="product_desc">
								<p class="ttl">
									Подставка-тройка
								</p>
								<p class="stars">
									<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
									<span>6 Review(s)</span>
								</p>
								<p class="price">
									<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">17.00</span></span>
									<span class="staraya_cena">$42.00</span>
								</p>
							</div>

						</a>
						<div class="dnone product_btns">

							<a href="#" class="zoa-btn zoa-quickview">
								<span class="fa fa-shopping-bag"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-balance-scale"></span>
							</a>
							<a href="#" class="zoa-btn zoa-addcart">
								<span class="fa fa-heart "></span>
							</a>

						</div>

					</div>


					<!-- Слайдер 9 -->
					<div class="product_cont">
						<a href="/123">

							<img src="img/slider/nijniy slide/korobka.jpg" alt="green box" height="210">
							<span class="lbl_title red">New</span>
							<div class="product_desc">
								<p class="ttl">
									
									"Клетка зеленая"
								</p>
								<p class="stars">
									<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
									<span>6 Review(s)</span>
								</p>
								<p class="price">
									<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">20.00</span></span>
									<span class="staraya_cena">$42.00</span>
								</p>
							</div>

						</a>
						<div class="dnone product_btns">

							<a href="#" class="zoa-btn zoa-quickview">
								<span class="fa fa-shopping-bag"></span>
							</a>
							<a href="#" class="zoa-btn zoa-wishlist">
								<span class="fa fa-balance-scale"></span>
							</a>
							<a href="#" class="zoa-btn zoa-addcart">
								<span class="fa fa-heart "></span>
							</a>

						</div>

					</div>

					
				</div>

			</div>
			<div class="banners">
				<div class="banner_left">
					<img src="img/slider/banners/banner 1.jpg" alt="">
				</div>
				<div class="banner_right">
					<img src="img/slider/banners/banner3.jpg" alt="">
				</div>

			</div>
			<!--BESTSELLER-->

			<div class="tematika">
				
				<div class="tema_levyi">
					<div class="tema_title">
						<h3>Тематические</h3>
						
					</div>
					<div class="tematika_slider slider">
						<div class="tema_body">
							<div class="tema_body1">
								<div class="tema-img">
									<a href="/123">

										<img src="img/slider/tema/8.jpg" alt="" width="119" height="119">
									</a>

									<div class="tema_opisanie">
										<p class="title">Вырубка Цифра</p>
										<p class="stars">
											<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
											<span>6 Review(s)</span>
										</p>
										<p class="price">
											<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
											<span class="staraya_cena">$42.00</span>
										</p>
									</div>
									<div class="dnone product_btns">

										<a href="#" class="zoa-btn zoa-quickview">
											<span class="fa fa-shopping-bag"></span>
										</a>
										<a href="#" class="zoa-btn zoa-wishlist">
											<span class="fa fa-balance-scale"></span>
										</a>
										<a href="#" class="zoa-btn zoa-addcart">
											<span class="fa fa-heart "></span>
										</a>

									</div>

								</div>	
								<div class="tema-img">
									<a href="/123">

										<img src="img/slider/tema/23.jpg" alt="" width="119" height="119">
									</a>

									<div class="tema_opisanie">
										<p class="title">23 ФЕВРАЛЯ</p>
										<p class="stars">
											<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
											<span>6 Review(s)</span>
										</p>
										<p class="price">
											<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
											<span class="staraya_cena">$42.00</span>
										</p>
									</div>
								</div>
							</div>
							<div class="tema_body2">	
								<div class="tema-img">
									<a href="/123">

										<img src="img/slider/tema/hat.jpg" alt="" width="119" height="119">
									</a>

									<div class="tema_opisanie">
										<p class="title">Хэллоуин</p>
										<p class="stars">
											<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
											<span>6 Review(s)</span>
										</p>
										<p class="price">
											<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
											<span class="staraya_cena">$42.00</span>
										</p>
									</div>
								</div>
								<div class="tema-img">
									<a href="/123">

										<img src="img/slider/tema/14.jpg" alt="" width="119" height="119">
									</a>

									<div class="tema_opisanie">
										<p class="title">Топпер 14 ФЕВРАЛЯ</p>
										<p class="stars">
											<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
											<span>6 Review(s)</span>
										</p>
										<p class="price">
											<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
											<span class="staraya_cena">$42.00</span>
										</p>
									</div>
								</div>	
							</div>	
						</div>
						<div class="tema_body">
							<div class="tema_body1">
								<div class="tema-img">
									<a href="/123">
										<img src="img/slider/tema/8.jpg" alt="" width="119" height="119">
									</a>

									<div class="tema_opisanie">
										<p class="title">Вырубка Цифра</p>
										<p class="stars">
											<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
											<span>6 Review(s)</span>
										</p>
										<p class="price">
											<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
											<span class="staraya_cena">$42.00</span>
										</p>
									</div>
									<div class="dnone product_btns">
										<a href="#" class="zoa-btn zoa-quickview">
											<span class="fa fa-shopping-bag"></span>
										</a>
										<a href="#" class="zoa-btn zoa-wishlist">
											<span class="fa fa-balance-scale"></span>
										</a>
										<a href="#" class="zoa-btn zoa-addcart">
											<span class="fa fa-heart "></span>
										</a>
									</div>
								</div>	
								<div class="tema-img">
									<a href="/123">

										<img src="img/slider/tema/23.jpg" alt="" width="119" height="119">
									</a>

									<div class="tema_opisanie">
										<p class="title">23 ФЕВРАЛЯ</p>
										<p class="stars">
											<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
											<span>6 Review(s)</span>
										</p>
										<p class="price">
											<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
											<span class="staraya_cena">$42.00</span>
										</p>
									</div>
								</div>
							</div>
							<div class="tema_body2">	
								<div class="tema-img">
									<a href="/123">

										<img src="img/slider/tema/hat.jpg" alt="" width="119" height="119">
									</a>

									<div class="tema_opisanie">
										<p class="title">Хэллоуин</p>
										<p class="stars">
											<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
											<span>6 Review(s)</span>
										</p>
										<p class="price">
											<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
											<span class="staraya_cena">$42.00</span>
										</p>
									</div>
								</div>
								<div class="tema-img">
									<a href="/123">

										<img src="img/slider/tema/14.jpg" alt="" width="119" height="119">
									</a>

									<div class="tema_opisanie">
										<p class="title">Топпер 14 ФЕВРАЛЯ</p>
										<p class="stars">
											<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
											<span>6 Review(s)</span>
										</p>
										<p class="price">
											<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
											<span class="staraya_cena">$42.00</span>
										</p>
									</div>
								</div>	
							</div>	
						</div>
					</div>
				</div>	
				<div class="test_pravyi">
					<h3>Отзывы</h3>	
					<div class="otzyvy">
						<a href="123">
							<img src="img/slider/tema/img90.png">
						</a>
						<a href="123">
							<h4>JoAnne Theodore<br><em>Graphic Design</em></h4>
						</a>
					</div>
					<div class="ipsum">
						<img class="img-st" src="img/slider/tema/img91.png" width="22" height="17"  alt="">
						<p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 	the 1500s.</em>
						</p>
					</div>
				</div>
			</div>
			<!-- On-Sale -->
			<div class="on_sale">
				<div class="sale_tovarov">
					<div class="header_product">
						<div class="hp_levyi">
							<h3>Распродажа</h3>
						</div>
						<div class="hp_pravyi">
							<a href="" class="view">Смотреть всех <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>


					<!-- Слайдер  -->
					

				</div>
				<div class="slider slider_sale">	
				
					

				<!-- Слайдер 1 -->
					<div class="product_cont">
					<a href="/123">

						<img src="img/slider/nijniy slide/pink box.jpg" alt="korobka pink" height="210">
						<div class="desc_on_img">
								<h4>Out of stock</h4>
								<em><span>see</span> similar products</em>
								<div class="color">
									<span class="red"><span class="txt_color">red</span></span>
									<span class="green"><span class="txt_color">green</span></span>
									<span class="pink"><span class="txt_color">pink</span></span>
								</div>
								<div class="massa">
									<span>1kg</span>
									<span>750gr</span>
									<span>500gr</span>	
								</div>
							</div>
						<span class="lbl_title green">-15%</span>
						<div class="product_desc">
							<p class="ttl">
								Коробка подарочная 
							</p>
							<p class="stars">
								<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
								<span>6 Review(s)</span>
							</p>
							<p class="price">
								<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
								<span class="staraya_cena">$42.00</span>
							</p>
						</div>

					</a>
					<div class="dnone product_btns">

						<a href="#" class="zoa-btn zoa-quickview">
							<span class="fa fa-shopping-bag"></span>
						</a>
						<a href="#" class="zoa-btn zoa-wishlist">
							<span class="fa fa-balance-scale"></span>
						</a>
						<a href="#" class="zoa-btn zoa-addcart">
							<span class="fa fa-heart "></span>
						</a>

					</div>

					</div>
				<!-- Слайдер 2 -->
					<div class="product_cont">
					<a href="/123">
						<div class="block_img">
							<img src="img/slider/nijniy slide/shprisy.jpg" alt="shprisy" height="210">
							<div class="desc_on_img">
								<h4>Out of stock</h4>
								<em><span>see</span> similar products</em>
								<div class="color">
									<span class="red"><span class="txt_color">red</span></span>
									<span class="green"><span class="txt_color">green</span></span>
									<span class="pink"><span class="txt_color">pink</span></span>
								</div>
								<div class="massa">
									<span>1kg</span>
									<span>750gr</span>
									<span>500gr</span>	
								</div>
							</div>
							<span class="lbl_title green">-24%</span>
							<div class="product_desc">
								<p class="ttl">
									Щприц силикон 12см
								</p>
								<p class="stars">
									<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
									<span>6 Review(s)</span>
								</p>
								<p class="price">
									<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
									<span class="staraya_cena">$42.00</span>
								</p>
							</div>
						</div>
					</a>
					<div class="dnone product_btns">
						<input type="hidden" name="nazvanie_tovara" value="Подставка-тройка">
						<input type="hidden" name="cena" value="270">
						<input type="hidden" name="svet" value="orange">
						<input type="hidden" name="massa" value="200gr">

						
						<a href="#" class="add_to_cart">
							<span class="fa fa-shopping-bag"></span>
						</a>
						<a href="#" class="zoa-btn zoa-wishlist">
							<span class="fa fa-balance-scale"></span>
						</a>
						<a href="#" class="zoa-btn zoa-wishlist">
							<span class="fa fa-heart "></span>
						</a>

					</div>

					</div>
				<!-- Слайдер 3 -->
					<div class="product_cont">
					<a href="/123">
						<div class="block_img">
						<img src="img/slider/nijniy slide/podstavka troika.jpg" alt="podstavka 3ka" height="210">
						<div class="desc_on_img">
								<h4>Out of stock</h4>
								<em><span>see</span> similar products</em>
								<div class="color">
									<span class="red"><span class="txt_color">red</span></span>
									<span class="green"><span class="txt_color">green</span></span>
									<span class="pink"><span class="txt_color">pink</span></span>
								</div>
								<div class="massa">
									<span>1kg</span>
									<span>750gr</span>
									<span>500gr</span>	
								</div>
							</div>
						<span class="lbl_title green">-35%</span>
						<div class="product_desc">
							<p class="ttl">
								Подставка-тройка
							</p>
							<p class="stars">
								<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
								<span>6 Review(s)</span>
							</p>
							<p class="price">
								<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
								<span class="staraya_cena">$42.00</span>
							</p>
						</div>
						</div>
					</a>
					<div class="dnone product_btns">
						
						<a href="#" class="zoa-btn zoa-quickview">
							<span class="fa fa-shopping-bag"></span>
						</a>
						<a href="#" class="zoa-btn zoa-wishlist">
							<span class="fa fa-balance-scale"></span>
						</a>
						<a href="#" class="zoa-btn zoa-addcart">
							<span class="fa fa-heart "></span>
						</a>

					</div>

					</div>
				<!-- Слайдер 4 -->
					
					<div class="product_cont">
					<a href="/123">
						<div class="block_img">
							<img src="img/slider/nijniy slide/korobka.jpg" alt="green box" height="210">
							<div class="desc_on_img">
								<h4>Out of stock</h4>
								<em><span>see</span> similar products</em>
								<div class="color">
									<span class="red"><span class="txt_color">red</span></span>
									<span class="green"><span class="txt_color">green</span></span>
									<span class="pink"><span class="txt_color">pink</span></span>
								</div>
								<div class="massa">
									<span>1kg</span>
									<span>750gr</span>
									<span>500gr</span>	
								</div>
							</div>
							<span class="lbl_title green">-42%</span>
							<div class="product_desc">
								<p class="ttl">

									"Клетка зеленая"
								</p>
								<p class="stars">
									<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
									<span>6 Review(s)</span>
								</p>
								<p class="price">
									<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
									<span class="staraya_cena">$42.00</span>
								</p>
							</div>
						</div>
					</a>
					<div class="dnone product_btns">

						<a href="#" class="zoa-btn zoa-quickview">
							<span class="fa fa-shopping-bag"></span>
						</a>
						<a href="#" class="zoa-btn zoa-wishlist">
							<span class="fa fa-balance-scale"></span>
						</a>
						<a href="#" class="zoa-btn zoa-addcart">
							<span class="fa fa-heart "></span>
						</a>
					</div>
					</div>

				<!-- Слайдер 5 -->
					<div class="product_cont">
					<a href="/123">

						<img src="img/slider/nijniy slide/keksklassika.jpg" alt="klassika" height="210">
						<div class="desc_on_img">
								<h4>Out of stock</h4>
								<em><span>see</span> similar products</em>
								<div class="color">
									<span class="red"><span class="txt_color">red</span></span>
									<span class="green"><span class="txt_color">green</span></span>
									<span class="pink"><span class="txt_color">pink</span></span>
								</div>
								<div class="massa">
									<span>1kg</span>
									<span>750gr</span>
									<span>500gr</span>	
								</div>
							</div>
						<span class="lbl_title green">-25%</span>
						<div class="product_desc">
							<p class="ttl">
								Форма кексов 6яч.
							</p>
							<p class="stars">
								<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
								<span>6 Review(s)</span>
							</p>
							<p class="price">
								<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
								<span class="staraya_cena">$42.00</span>
							</p>
						</div>

					</a>
					<div class="dnone product_btns">

						<a href="#" class="zoa-btn zoa-quickview">
							<span class="fa fa-shopping-bag"></span>
						</a>
						<a href="#" class="zoa-btn zoa-wishlist">
							<span class="fa fa-balance-scale"></span>
						</a>
						<a href="#" class="zoa-btn zoa-addcart">
							<span class="fa fa-heart "></span>
						</a>

					</div>

					</div>
					
				<!-- Слайдер 6 -->
					<div class="product_cont">
					<a href="/123">
						<div class="block_img">
						<img src="img/slider/nijniy slide/podstavka troika.jpg" alt="podstavka 3ka" height="210">
						<div class="desc_on_img">
								<h4>Out of stock</h4>
								<em><span>see</span> similar products</em>
								<div class="color">
									<span class="red"><span class="txt_color">red</span></span>
									<span class="green"><span class="txt_color">green</span></span>
									<span class="pink"><span class="txt_color">pink</span></span>
								</div>
								<div class="massa">
									<span>1kg</span>
									<span>750gr</span>
									<span>500gr</span>	
								</div>
							</div>
						<span class="lbl_title green">-35%</span>
						<div class="product_desc">
							<p class="ttl">
								Подставка-тройка
							</p>
							<p class="stars">
								<span><img src="img/slider/nijniy slide/stars.png" height="15"></span>
								<span>6 Review(s)</span>
							</p>
							<p class="price">
								<span class="originalnaya_cena"><span class="synbol">$</span><span class="cena_za_odin">46.00</span></span>
								<span class="staraya_cena">$42.00</span>
							</p>
						</div>
						</div>
					</a>
					<div class="dnone product_btns">
						
						<a href="#" class="zoa-btn zoa-quickview">
							<span class="fa fa-shopping-bag"></span>
						</a>
						<a href="#" class="zoa-btn zoa-wishlist">
							<span class="fa fa-balance-scale"></span>
						</a>
						<a href="#" class="zoa-btn zoa-addcart">
							<span class="fa fa-heart "></span>
						</a>

					</div>

					</div>
				</div>
			</div>
			<!--BLOGS-->
			<div class="blogs">
					<div class="header_product">
						<div class="hp_levyi">
							<h3>Blogs</h3>
						</div>
						<div class="hp_pravyi">
							<a href="" class="view">Смотреть всех <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="blogs_body">
					<div class="blogs_left">
						<div class="img-printer">
							<a href="123">
								<img src="img/slider/blogs/printer.jpg">
							</a>
						</div>
						<div class="blog_opisanie">
							<h4>
								<a href="#">Kондитерский принтер </a>
							</h4>
							<div class="img-blog">
								<a href="#"><img src="img/slider/tema/img90.png" width="30" height="25" alt="img"></a>
								<p><em>Pixel Creative</em></p>
							</div>
							<div class="calendar">
								<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i></a>
								<p><em>Jan 30, 2018</em></p>
							</div>
							<div class="saying">
								<p>Пищевой кондитерский принтер для печати на сахарной, вафельной и шоколадной бумаге формата А4</p>
							</div>
							<div class="icon1">
								<a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a>
								<p><em>123 Comments</em></p>
							</div>
							<div class="icon2">
								<a href="#"><i class="far fa-thumbs-up"></i></a>
								<p><em>98 likes</em></p>
							</div>
							<div class="readmore">
								<p><em><a href="#">подробнее</a></em></p>
							</div>
						</div>
					</div>
					<div class="blogs_right">
						<div class="img-mixer">
							<a href="123">
								<img src="img/slider/blogs/mixer.jpg">
							</a>
						</div>
						<div class="blog_opisanie">
							<h4>
								<a href="#">Ручной миксер для теста</a>
							</h4>
							<div class="img-blog">
								<a href="#"><img src="img/slider/tema/img90.png" width="30" height="25" alt="img"></a>
								<p><em>Pixel Creative</em></p>
							</div>
							<div class="calendar">
								<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i></a>
								<p><em>Jan 30, 2018</em></p>
							</div>
							<div class="saying">
								<p>Ручным миксером можно смешивать в любой посуде – от тарелки до кастрюли.</p>
							</div>
							<div class="icon1">
								<a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a>
								<p><em>123 Comments</em></p>
							</div>
							<div class="icon2">
								<a href="#"><i class="far fa-thumbs-up"></i></a>
								<p><em>98 likes</em></p>
							</div>
							<div class="readmore">
								<p><em><a href="#">подробнее</a></em></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="newslatter">
				<div class="left_block">
					<img src="img/newsletter/unicorn2.jpg" alt="">
					<div class="desc_on_mg dnone">
						<p>New Girl Collection</p>
						<p><span class="fs-25">Comming soon!</span> <span> 10, August, 2020</span></p>
					</div>
				</div>
				<div class="right_block">
					<h3>Рассылка</h3>
					<p>
						Подпишитесь на список рассылки Tortdekor, чтобы получать обновления о новых поступлениях, специальных предложениях и другую информацию о скидках.
					</p>

					<form action="/">
						<input type="text" placeholder="Введите Ваш email">
						<input type="submit">
					</form>
				</div>
			</div>
		</div>
	

 
		<footer>
			<div class="container">
				<div class="head_footer">
					<div> 
						<p class="img_footer"><img src="img/footer/logo3.jpg"></p>
						<p class="mini_desc_footer">
							Tortdekor is a premium eCommerce theme with advanced admin module.
						</p>
						
						<ul class="list_footer">
							<li>Tелефон: +996773246565</li>
							<li>Email: tortdekor@gmail.com</li>
							<li>ежедневно с 10 до 20ч</li>
							<li>Воскресенье-сан.день</li>
						</ul>
						
					</div>
					<div> 

						<h3> Information</h3>
						
						<ul class="list_footer">
							<li>О нас</li>
							<li>Доставка & возврат</li>
							<li>Уведомление </li>
							<li>Условия использования</li>
							<li>RSS</li>
						</ul>

					</div>
					<div> 

						<h3> Service </h3>
						
						<ul class="list_footer">
							<li>Онлайн поддержка</li>
							<li>Помощь & FAQs</li>
							<li>Колл-центр</li>
							<li>Свяжитесь с нами </li>
							<li>Настраиваемая ссылка</li>
						</ul>

					</div>
					<div> 

						<h3> Instagram </h3>
						<ul class="instagram">
							<li><a href="#"><img src="img/instagram/23.jpg" alt="img"></a></li>
							<li><a href="#"><img src="img/instagram/mastika.jpg" alt="img"></a></li>
							<li><a href="#"><img src="img/instagram/fontan.jpg" alt="img"></a></li>
						</ul>
						<ul class="instagram">
							<li><a href="#"><img src="img/instagram/8.jpg" alt="img"></a></li>
							<li><a href="#"><img src="img/instagram/podstavka.jpg" alt="img"></a></li>
							<li><a href="#"><img src="img/instagram/unicorn.jpg" alt="img"></a></li>
						</ul>
					</div>
				</div>
				<div class="icons_footer">
					<ul class="left_icons">
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-skype"></i></a></li>
						<li><a href="#"><i class="fab fa-viber"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
					</ul>
					<ul class="right_icons">
						
							<li>Главная</li>
							<li>Новые поступления</li>
							<li>Карта сайта</li>
					</ul>
					
				</div>
				
				<div class="bottom_footer">
					<div>It Academy ©  2020 ООО Торт декор <span class="red">I</span> Все права защищены.</div>
					
						<ul class="list_card">
							<li><img src="img/footer/visa.png" alt=""></li>
							<li><img src="img/footer/paypal.png" alt=""></li>
							<li><img src="img/footer/cirrus.png" alt=""></li>
							<li><img src="img/footer/discover.png" alt=""></li>
						</ul>
					
				</div>
			</div>
		</footer>
		
		<script>
			$('.single-item').slick({
				infinite: true,
				slidesToShow: 1,
				dots: true,
				speed: 500,
				slidesToScroll: 1
			});

			
              if(window.innerWidth>800) {
                $('.slider_product').slick({
                infinite: true,
                slidesToShow: 5,
                dots: true,
                speed: 500,
                slidesToScroll: 5,
                responsive: [
                    {
                      breakpoint:480,
                      settings: {
                        slidesToShow: 2
                       }
                    }   
                 ] 
            });
            } else {
                $('.slider_product').slick({
                infinite: true,
                slidesToShow: 2,
                dots: true,
                speed: 500,
                slidesToScroll: 5,
                responsive: [
                    {
                      breakpoint:480,
                      settings: {
                        slidesToShow: 2
                       }
                    }   
                 ] 
            });
            }
			$('.tematika_slider ').slick({
				infinite: true,
				slidesToShow: 1,
				dots: true,
				speed: 500,
				slidesToScroll: 1,
				responsive: [
					{
					  breakpoint:480,
					  settings: {
					    arrows: false,
					   // centerMode: true,
					   // centerPadding: '40px',
					    slidesToShow: 1
					   }
					}	
				 ] 
			});
			if(window.innerWidth>800) {
                $('.slider_sale').slick({
                infinite: true,
                slidesToShow: 5,
                dots: true,
                speed: 500,
                slidesToScroll: 5,
                responsive: [
                    {
                      breakpoint:480,
                      settings: {
                        slidesToShow: 2
                       }
                    }   
                 ] 
            });
            } else {
                $('.slider_sale').slick({
                infinite: true,
                slidesToShow: 2,
                dots: true,
                speed: 500,
                slidesToScroll: 5,
                responsive: [
                    {
                      breakpoint:480,
                      settings: {
                        slidesToShow: 2
                       }
                    }   
                 ] 
            });
            }
		</script>

	</body>
	</html>